kafka {
  bootstrap-servers: "kafka:9092"
  bootstrap-servers: ${?KAFKA_BOOTSTRAP_SERVERS}
  time-event-topic: "time-event-topic"
}

spark {
  master: "spark://localhost:7077"
  compression-codec: "snappy"
  application-name: "Playground Application"
  time-event-watermark: "20 seconds"
  time-event-window-duration: "40 seconds"
  debug-mode: "on"
}
